* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    overflow-x: visible !important;
    font-family: 'Lexend Deca';
}


/**********************/

.Section_ship {
    padding: 80px 120px;
    display: grid;
    column-gap: 80px;
    color: #ffffff;
    border-radius: 7px;
}

.Section_ship_grid {
    background-color: #00629E;
    padding: 32px;
}

.Section_ship_grid p {
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
}



/******/

.Section_ship_grid_all {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 48px;
    top: 152px;
}

.Section_ship_grid_con {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 180px;
    width: 568px;
    height: 204;
}

.Grid-icon-ship {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    width: 260px;
    padding: 0 50px;
}

.icon {
    width: 60px;
    height: 60px;
    padding: 0 95px;
}

.Con-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
    width: 260px;
    height: 82px;
}

.Con-title #h1 {
    padding: 0 18px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 32px;
    width: 300px;
}

.Con-title #h2 {
    text-align:center;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    width: 260px;
    height: 40px;
    color: #ffffff;
}

/*-------------------------------------------------*/

.content {
    padding-top: 40px;
    text-align: center;
}


.content .title {
    font-size: 40px;
    font-weight: bold;
    line-height: 60px;
    color: #00629E;
}

.content .sub_title {
    font-size: 18px;
    font-weight: light;
    line-height: 28px;
    color: #B0B0B0;
}

.grid-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 40px 120px 0px 120px;
    gap: 40px;
    border-radius: 0px;
}

.grid-content .grid-product {
    background-color: #ffffff;
    width: 290px;
    border: 1px solid #069df8;
    border-radius: 8px;
    transition: box-shadow .3s;
}

.grid-content .grid-product:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}


.grid-product-img {
    width: 100%;
    height: 250px;
}

.grid-product-img img{
    height: 82%;
    margin: 4px;
}

.best_sale {
    gap: 8px;
    width: 60px;
    height: 36px;
    left: 0px;
    top: 0px;
    background-color: #FF510D;
    padding: 8px 8px;
    border-radius: 7px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
}

.heart {
    right: 16px;
    top: 16px;
    width: 16px;
    height: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 8px;
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 1000px;
}

.heart img {
    width: 16px;
    height: 16px;
}


/*.grid-product-img img {
    width: 307px;
    height: 290px;
}*/

.grid-product-title {
    padding: 16px;
    height: 148px;
}

.grid-product-title #giay {
    font-size: 24px;
    line-height: 36px;
}

.grid-product-title #sub {
    font-size: 14px;
    line-height: 20px;
    padding-top: 4px;
    font-weight: 400;
    color: #B0B0B0;
}

#giay a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
}

.price {
    float: left;
    width: 50%;
    box-sizing: inherit;
    padding-top: 16px;
}

.review{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 38px;
}

.review img {
    width: 20px;
}

.sale {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #069DF8;
}

.giagoc {
    text-decoration-line: line-through;
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    font-weight: 400;
    color: #B0B0B0;
}

 .btn {
    background-color: #ffffff;
    color: #069df8;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid;
    border-radius: 8px;
    text-align: center;
  }
  
 .btn:hover {
    background-color: #069df8;
    color: white;
  }


/*-------------------------------------*/
.userreview{
    background-color: #e1f3fe  ;
}
.userreview-review{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 64px 0;
  padding-left: 15px;
}

.card {
    display: inline-block;
    overflow: hidden;
    margin: 10px;
    max-width: 380px;
    background-color: #ffffff;
    color: #2b2b2b;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .card .profile-image {
    padding: 10% 10% 0;
  }
  
  .card .profile-image img {
    max-width: 100%;
    vertical-align: top;
    border-radius: 50%;
    max-width: 40%;
  }
  
  .card figcaption {
    padding: 5% 10% 10%;
  }

  .card figcaption p{
    padding-top: 10px;
  }
  
  .card h3 {
  
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px 0;
  }
  
  .card .icons i {
    color: #999;
    display: inline-block;
    margin-right: 5px;
    font-size: 1.5em;
  }
  
  .card .icons i:hover {
    color: #555;
  }
  
  .card .icons i a {
    text-decoration: none;
  }

  .prenext a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
   font-family: Arial, Helvetica, sans-serif;
  }
  
  .prenext a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .prenext .previous {
    background-color: #ffffff;
    color: black;
  }
  
  .prenext .next {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  .prenext .round {
    border-radius: 50%;
  }

  .prenext{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 0 0 80px 0;
  }

.gioithieu_content {
    padding: 80px 120px 0px 120px;
    display: grid;
    column-gap: 80px;
    grid-template-columns: 568px 640px;
}

.gioithieu_content_grid {
    height: 520px;
}

.gioithieu_content_grid img {
    padding-left: 15px;
}

.gioithieu_content_grid p {
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
}

.gioithieu_content_grid1 {
    width: 100%;
    padding-left: 60px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/*----------------------------*/

.banner{
    width: 1519px; 
    padding: 82px 0 2px
}

/*

@media only screen and (max-width: 600px) {

    .banner{
        width: 584px;
        padding: 115px 0 2px;
    }

    
    .Section_ship {
        padding: 80px 120px;
        display: grid;
        column-gap: 80px;
        color: #ffffff;
        border-radius: 7px;
        display: none;
    }
    
    .Section_ship_grid {
        background-color: #00629E;
        padding: 32px;
    }
    
    .Section_ship_grid p {
        font-size: 40px;
        line-height: 60px;
        font-weight: 600;
    }
    
    
    
    /******
    
    .Section_ship_grid_all {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 48px;
        top: 152px;
    }
    
    .Section_ship_grid_con {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0;
        gap: 180px;
        width: 568px;
        height: 204;
    }
    
    .Grid-icon-ship {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        gap: 24px;
        width: 260px;
        padding: 0 50px;
    }
    
    .icon {
        width: 60px;
        height: 60px;
        padding: 0 95px;
    }
    
    .Con-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        gap: 12px;
        width: 260px;
        height: 82px;
    }
    
    .Con-title #h1 {
        padding: 0 18px;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        line-height: 32px;
        width: 300px;
    }
    
    .Con-title #h2 {
        text-align:center;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        width: 260px;
        height: 40px;
        color: #ffffff;
    }
    
    /*-------------------------------------------------
    
    .content {
        padding-top: 40px;
        text-align: center;
    }
    
    
    .content .title {
        font-size: 26px;
    font-weight: bold;
    line-height: 60px;
    color: #00629E;
    padding-bottom: 20px;
    }
    
    .content .sub_title {
        font-size: 18px;
        font-weight: light;
        line-height: 28px;
        color: #B0B0B0;
    }
    
    .grid-content {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0;
        gap: 17px;
        border-radius: 0px;
        justify-items: center;
        padding-bottom: 20px;
    }
    
    .grid-content .grid-product {
        background-color: #ffffff;
        width: 245px;
        border: 1px solid #069df8;
        border-radius: 8px;
        transition: box-shadow .3s;
        height: 268px;
    }
    
    .grid-content .grid-product:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
    
    
    .grid-product-img {
        width: 117px;
    height: 140px;
    }
    
    .grid-product-img img{
        height: 82%;
        margin: 4px;
        margin-left: 44px;
    }
    
    .best_sale {
        gap: 8px;
    width: 60px;
    height: 36px;
    left: 0px;
    top: 0px;
    background-color: #FF510D;
    padding: 8px 8px;
    border-radius: 7px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    }
    
    .heart {
        right: 16px;
        top: 16px;
        width: 16px;
        height: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px;
        gap: 8px;
        width: 32px;
        height: 32px;
        background: #FFFFFF;
        border-radius: 1000px;
    }
    
    .heart img {
        width: 16px;
        height: 16px;
    }
    
    
    /*.grid-product-img img {
        width: 307px;
        height: 290px;
    }*
    
    .grid-product-title {
        padding: 16px;
        height: 148px;
    }
    
    .grid-product-title #giay {
        font-size: 16px;
    line-height: 36px;
    }
    
    .grid-product-title #sub {
        font-size: 14px;
        line-height: 20px;
        padding-top: 4px;
        font-weight: 400;
        color: #B0B0B0;
    }
    
    #giay a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        line-height: 36px;
    }
    
    .price {
        float: left;
        width: 50%;
        box-sizing: inherit;
        padding-top: 16px;
    }
    
    .review{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-top: 38px;
    }
    
    .review img {
        width: 20px;
    }
    
    .sale {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        color: #069DF8;
    }
    
    .giagoc {
        text-decoration-line: line-through;
        font-size: 14px;
        text-align: left;
        line-height: 20px;
        font-weight: 400;
        color: #B0B0B0;
    }
    
     .btn {
        background-color: #ffffff;
        color: #069df8;
        font-size: 14px;
        text-decoration: none;
        padding: 10px 18px;
        border: 1px solid;
        border-radius: 8px;
        text-align: center;
      }
      
     .btn:hover {
        background-color: #069df8;
        color: white;
      }
    
    
    /*-------------------------------------
    .userreview{
        background-color: #e1f3fe  ;
    }
    .userreview-review{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 64px 0;
      padding-left: 15px;
    }
    
    .card {
        display: inline-block;
        overflow: hidden;
        margin: 10px;
        max-width: 380px;
        background-color: #ffffff;
        color: #2b2b2b;
        text-align: center;
        font-size: 16px;
        border-radius: 8px;
      }
      
      .card .profile-image {
        padding: 10% 10% 0;
      }
      
      .card .profile-image img {
        max-width: 100%;
        vertical-align: top;
        border-radius: 50%;
        max-width: 40%;
      }
      
      .card figcaption {
        padding: 5% 10% 10%;
      }
    
      .card figcaption p{
        padding-top: 10px;
      }
      
      .card h3 {
      
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        margin: 3px 0;
      }
      
      .card .icons i {
        color: #999;
        display: inline-block;
        margin-right: 5px;
        font-size: 1.5em;
      }
      
      .card .icons i:hover {
        color: #555;
      }
      
      .card .icons i a {
        text-decoration: none;
      }
    
      .prenext a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
       font-family: Arial, Helvetica, sans-serif;
      }
      
      .prenext a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .prenext .previous {
        background-color: #ffffff;
        color: black;
      }
      
      .prenext .next {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }
      
      .prenext .round {
        border-radius: 50%;
      }
    
      .prenext{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
        padding: 0 0 80px 0;
      }
    
    .gioithieu_content {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    
    .gioithieu_content_grid {
        height: 390px;
    }
    
    .gioithieu_content_grid img {
        width: 547px;
    }

    .btn{
        display: none;
    }
    
    

    .gioithieu_content_grid1 p {
        padding-top: 0px;
        margin-top: -100px;
    margin-left: -38px;
    margin-bottom: 20px;
    }
    
    .gioithieu_content_grid1 {
        display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    }
  }